# gs-rest-service-complete

gs-rest-service-complete/gs-rest-service-complete/: Dockerfile  pom.xml
gs-rest-service-complete/gs-rest-service-complete/src/main/java/hello/: QRCodeDetectorController.java
gs-rest-service-complete/gs-rest-service-complete/src/test/java/hello/: GreetingControllerTests.java
